<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopal fun School</title>
    <style>
        .container{
            background-color: green;
            width: 60%;
            margin:  0 auto;
            padding: 20px;
        }
        .header{
            background-color:rgb(245, 208, 0) ;
            letter-spacing: 3px;
        }
        .header h1{
            color: white;
            text-align: center;
            font-size: 45px;
            font-family: sans-serif;
            padding-top: 40px;
        }
        .header p{
            text-align: right;
            padding-right: 20px;
        }
        .text{
            background-color: lightgreen;
            border-radius: 10px;
            font-size: 25px;
            line-height: 40px;
        }
        .image{
            height: 300px;
            width: 100%;
            background-color:  aqua;
            background-image: url(Html/Practice/desktop-wallpaper-cool-3d-car-3d-car-racing\ -\ Copy.jpg);
            background-repeat: no-repeat;
            background-position: 100% 100%;
        }
        .text2 h2{
            text-align: center;
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif
        }
        .text2 h3{
            text-align: end;
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30%;    
        }
        .socialmedia p {
            text-align: center;
            font-size: 15px;
            color: white;  
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
        }
        .contact h2{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            letter-spacing: 3px;
            font-family: Arial, Helvetica, sans-serif;           
        }      
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Gopal fun School</h1>
            <p>hadyiandaskfa</p>
        </div>
        <div class="text">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, debitis eius ipsum facere laudantium minima eum.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, debitis eius ipsum facere laudantium minima eum.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, debitis eius ipsum facere laudantium minima  eum.</li>
            </ul>
        </div>
        <div class="image">
        

        </div>
        <div class="text2">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing iuhiuhuelit. Ex earum debitis, reprehenderit suscipit eum in iure </h2>
            <h3>- Gopal</h3>
        </div>

     <div class="socialmedia">
       <P>www.facebook.com 
       www.goapfunschool.com 
       1234567890</P>     
     </div>
     <div class="contact">
        <h2>Contact: 6798798797</h2>
     </div>
    
    </div>
    
</body>
</html>