<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/69f4ddc8c6.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .upperheader{
        font-size: 14px;
    }
    .social{
        padding-left: 10%;
        
    }
    /* .image{
        height: 450px;
    } */
    /* .carouselheading{
        font-size: 48px;
    } */
    /* .carousel-caption{
        padding: 10% !important;
    } */
    .Elogo{
        font-size: 45px;
    }
    .eliteshoppy{
        font-size: 45px;

    }
    .searchbar{
      height: 100px;
    }
    .btn{
      background-color: #2fdab8;
    }
    /* .smicon:hover{
      transform: rotateX(90deg);
      transition: 1s;
      transform-origin: bottom;
    } */

    .turn{
      perspective:1000px ;
      transform-style: preserve-3d;
    }

    .d1{
      height: 40px;
      transform: rotateX(-93deg) translateY(-5rem)  translateZ(-11px) ;
     background-color: rgb(255, 255, 255);
     text-align: center;
     transition: 1.4s;
                
    }
    .d2{
      height: 40px;
      /* border: solid; */
      transform: translateY(-1.75rem);
      transition: 1.3s;
      /* background-color: rgb(0, 25, 247); */
    }

    .turn:hover .d1{
      transform: rotateX(-1deg) translateZ(4rem)translateY(10px);
    
       perspective: 800px;
      transform-style: preserve-3d;
    
    }
    .turn:hover .d2{
      transform: rotateX(-90deg) translateZ(-1.02rem)  ;
    
    } 
   
    .smiconfb{
      background-color: #1974EC;
      
    
      
    }
       
    .smicontw{
      background-color: #1DA1F2;

    }
    .smiconins{
      background-color: #F40B8C;

    }

    .smiconlin{
      background-color: #2464AD;
    

    }




    

    
</style>
<body>
    
</body>
<div class="header">
    <div class="upperheader d-flex bg-black small  fw-normal text-light p-1 col text-center ">
        <div class="col-md-2 border-end "></div>
        <div class="col-md-2 border-end px-5"><i class="fa-solid fa-lock" style="color: #63E6BE;"></i> Sign in </div>
        <div class="col-md-2 border-end px-5"><i class="fa-solid fa-pen-to-square" style="color: #63E6BE;"></i> Signup</div>
        <div class="col-md-2 border-end px-5"><i class="fa-solid fa-phone" style="color: #63E6BE;"></i> Call : 1234567890</div>
        <div class="col-md-2 border-end px-5"><i class="fa-solid fa-envelope" style="color: #63E6BE;"></i> info@gmail.com</div>
        <div class="col-md-2 "></div>
    </div>
    <div class="middleheader p-1 d-flex">

        <!-- <div class="searchbar">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button  class="btn bg-dark" type="submit"><i class=" fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
        </div> -->
        <form class="searchbar d-flex p-4 col-md-4 " role="search">
            <input class="form-control me-2" type="search" placeholder="Search here...." aria-label="Search">
            <button  class="btn rounded-0"  type="submit"><i class=" fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
          </form>
          <div class="logo col-md-4 p-3 text-center ">
            <span class="Elogo px-3 m-1 text-light rounded-0 bg-black"> <strong>E</strong></span><span class="eliteshoppy">Lite Shoppy</span>
          </div>
          <div class="social col-md-4">
            <div class="socialicon d-flex p-5  fs-5 text-end">
                <div class="d-flex" >Share on :
                  <div class="turn">
                    <div class="d1 px-2"><i class="fa-brands smicon fs-3 px-2 fa-facebook-f"></i></div>
                    <div class="d2 px-2"><i class="fa-brands smiconfb fs-3 px-2 fa-facebook-f" style="color: #ffffff;"></i></div>
                  </div>
                  <div class="turn">
                    <div class="d1 px-2 "><i class="fa-brands smicon fs-3 px-2 fa-twitter"></i></div>
                    <div class="d2 px-2"><i class="fa-brands smicontw fs-3 px-2 fa-twitter" style="color: #ffffff;"></i></div>
                  </div>
                  <div class="turn">
                    <div class="d1 px-2"><i class="fa-brands smicon fs-3 fa-instagram"></i></div>
                    <div class="d2 px-2"><i class="fa-brands smiconins fs-3 px-2 fa-instagram" style="color: #ffffff;"></i></div>
                  </div>
                  <div class="turn">
                    <div class="d1 px-2"><i class="fa-brands smicon fs-3 fa-linkedin-in"></i></div>
                    <div class="d2 px-2"><i class="fa-brands smiconlin fs-3 px-2 fa-linkedin-in" style="color: #ffffff;"></i></div>
                  </div>
                </div>
           
            </div>
          </div>

    </div>













    <!-- <div class="lowerheader p-4 d-flex p-4 bg-black text-light ">
        <div class="p-2 col-md-1">Home</div>
        <div class="p-2 col-md-1">About</div>
        <div class="p-2 col-md-1">Men wear</div>
        <div class="p-2 col-md-1">Women wear</div>
        <div class="p-2 col-md-1">Short Codes</div>
        <div class="p-2 col-md-1">Contact</div>
        <div class="p-2 col-md-1">Cart</div>     
    </div> -->
    <!-- <div id="carouselCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>



        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner3.jpg" class=" image d-block w-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carouselheading ">The Biggest <strong><span style="color: aqua;">Sale</strong></span></h5>
              <p style="color: rgb(238, 218, 104);">Special for Today</p>
              <button type="button" class="btn btn-success rounded-0">Success</button>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner4.jpg" class="image d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="carouselheading">The Biggest <strong><span style="color: aqua;">Sale</strong></span></h5>
                <p style="color: yellow;">Special for Today</p>
                <button type="button" class="btn btn-success rounded-0">Success</button>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner2.jpg" class=" image d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="carouselheading">The Biggest <strong><span style="color: aqua;">Sale</strong></span></h5>
                <p style="color: yellow;">Special for Today</p>
                <button type="button" class="btn btn-success rounded-0">Success</button>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner1.jpg" class=" image d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="carouselheading">The Biggest <strong><span style="color: aqua;">Sale</strong></span></h5>
                <p style="color: yellow;">Special for Today</p>
                <button type="button" class="btn btn-success rounded-0">Success</button>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner5.jpg" class="image d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="carouselheading">The Biggest <strong><span style="color: aqua;">Sale</strong></span></h5>
                <p style="color: yellow;">Special for Today</p>
                <button type="button" class="btn btn-success rounded-0">Success</button>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->

    
 
    
</html>
