<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/69f4ddc8c6.js" crossorigin="anonymous"></script>

</head>
<style>
    *{
        margin: 0px;
        padding: 0px
    }

    .upperheader ul{
        background-color: black;
        text-align: center;
        display: flex;
        justify-content: space-around ;
    }

    .upperheader li{
        display: inline-block;
        font-size: 12px;
        border-right: 1px solid rgb(203, 202, 202);
        margin: -1px;   
    }
    .List2{
        border-right: none !important;
    }
    .List{
        color: white;
        display: block;

    }
    .List2{
        color: white;
        display: inline-block;

    }

    .fa-solid{
        color: #2FDAB8;
    }

    .middleheader{
        display: flex;
        padding: 5px;
    }
    .search-container{
        padding-left: 50px;
    }

    .search{
        width: 100%;
        height: 50px;
        border: 1px solid rgb(189, 189, 189);

    }
    .searchbutton{
        height: 50px;
        width: 50px;
        color: white;
        font-size: 20px;
        padding-top: 15px;



    }
    .square2{
        height: 50px;
        width: 50px;
        background-color: #2FDAB8;
        font-weight: bold;
        text-align: center;
        margin-left: 5px;
    }

    
    .logo{
        padding-left: 5%;
        font-size: 40px;
    }
    .square{
        height: 60px;
        width: 50px;
        background-color: black;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .span{
        font-size: 30px;
    }




    .socialicon{
        list-style: none;
        display: flex;
        padding-left: 50%;
    }
    .socialicon li{
        margin: 2%;
        font-size: 22px;
    }


    .form-control{
        border-radius: 2px !important;
    }

    
    .lowerheader ul{
        color: white;
        display: flex;
        list-style: none; 
        align-items: center;
        background-color: black;
        padding-left: 25%;
       
    }
    .lowerheader ul li{
        padding: 20px;
        font-size: 15px;
    }
    .cart{
        background-color: #2FDAB8;
        height: 50px;
        width: 180px;
        margin-top: -20px;
        margin-bottom: -20px;
        color: black;
        
        
    }
    .fa-cart-shopping{
        color: black;
        font-size: larger;
    }


</style>
<body>
    <!-- <div class="container"> -->
        <div class="header">
            <div class="upperheader">
                <ul>
                    <li class="List2 p-2 w-25"><i></i></li>
                    <li class="List p-2 w-25"><i class="fa-solid fa-lock"></i>  Sign in</li>
                    <li class="List p-2 w-25"><i class="fa-solid fa-pen-to-square"></i>  Sign up</li>
                    <li class="List p-2 w-25"><i class="fa-solid fa-phone"></i>  Call : 1234567890</li>
                    <li class="List2 p-2 w-25"><i class="fa-solid fa-envelope"></i>  info@gmail.com</li>
                    <li class="List2 p-2 w-25"><i></i></li>

                </ul>
            </div>
            <div class="middleheader">
                <div class="search-container d-flex col">
                    <input class="search form-control" type="search" placeholder="Search here..." aria-label="Search">   
                    <div class="square2"><i class="searchbutton fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="logo d-flex col"><div class="square">E</div><span>lite Shoppy</span></div>
                <div class="Social Media col">
                    <ul class="socialicon ">
                        <li><p>Share on  :</p></li>
                        <li id="fb"><i class="fa-brands fa-square-facebook" style="color: #0866ff;"></i></li>
                        <li id="twitterr"><i class="fa-brands fa-square-twitter" style="color: #00ACEE;"></i></li>
                        <li id="insta"><i class="fa-brands fa-square-instagram" style="color: #FD05C4;"></i></li>
                        <li id="linkedin"><i class="fa-brands fa-linkedin" style="color: #0A66C2;"></i></li>
                    </ul>
                </div>
            </div>
            <div class="lowerheader">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Men Wear</li>
                    <li>Women Wear</li>
                    <li>Short Codes</li>
                    <li>Contact</li>
                    <li><div class="cart"><i class="fa-solid fa-cart-shopping"></i></i></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="homeslider">
            
            <div class="slider1"></div>
            <div class="slider2"></div>
            <div class="slider3"></div>
            <div class="slider4"></div>
            <div class="slider5"></div>
        </div>
        <div class="newarrival">
            <div class="leftarrival"></div>
            <div class="rightarrival"></div>
        </div>
        <div class="aboutsection">
            <div class="leftabout"></div>
            <div class="rightabout"></div>
        </div>
        <div class="trendingsection">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="discountsection">
            <div></div>
            <div></div>
        </div>
        <div class="newclothsection">

        </div>
        <div class="flatdiscountsection">

        </div>
        <div class="upperfooter">

        </div>
        <div class="lowerfooter">

        </div>
        <div class="copyrightsection">

        </div>
        
    <!-- </div> -->
    

</html>



